.home{
    margin-top: 0;
    background-color: burlywood;
}

.home .introduction {
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.1fr 1fr 1fr;
}

.introHeader {
    grid-column: 2 / 6;
    grid-row: 3 / 5;
}

.introHeader h1 {
    font-size: 60px;
    font-weight: 800;
}

.introParagraph {
    grid-column: 2 / 6;
    grid-row: 5 / 6;
}

.introParagraph p {
    font-size: 30px;
    font-weight: 400;
}

.resumeImg {
    grid-row: 3 / 8;
    grid-column: 6 / 8;
    margin-left: 15px;
}

.CovLetterImg {
    grid-row: 3 / 8;
    grid-column: 9 / 11;
    margin-right: 15px;
}

.CovLetterImg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.resumeImg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.home .howto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 90vh;
}

.step1 {
    grid-row: 1 / 4;
    grid-column: 2 / 5;
    padding: 5px 5px 5px 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.step2 {
    grid-row: 4 / 7;
    grid-column: 5 / 8;
    padding: 5px 5px 5px 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.step3 {
    grid-row: 7 / 10;
    grid-column: 2 / 5;
    padding: 5px 5px 5px 5px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.stepimg {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.stepimg > img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.stepP {
    grid-row: 1 / 4;
    grid-column: 2 / 4;
    margin-top: 20px;
}
